<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Newsreader">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

    <style>
        /* NAVIGATION */
        body {
            margin: 0;
            margin-top: 0;
            padding-left: 5%;
            padding-right: 5%;
        }

        nav {
            /* master navbar settings */
            width: 100%;
            list-style: none;
            text-align: center;
        }

        nav li {
            /* navbar format */
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul {
            margin: 0;
        }

        nav a {
            /* master navbar LINK settings */
            display: block;
            font-size: 125%;
            text-decoration: none;
            color: black;
            font-weight: 400;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 25px;
        }

        .cart {
            background-color: #5876c3;
            border-radius: 5px;
            color: white;
        }

        .active {
            font-weight: 800;
            text-decoration: underline;
        }

        /* Catalog text */
        h1 {
            font-family: 'Newsreader', sans-serif;
            font-size: 500%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        /* the divider */
        hr {
            color: #E6E6E6;
        }

        /* filter buttons*/
        a.chip {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            font-family: 'Inter', serif;
            font-weight: bolder;
            color: black;
            padding: 10px 15px;

            border: 1px solid #C2C2C2;
            border-radius: 20px;

            margin-left: auto;
            margin-left: 5px;
        }

        .chipActive {
            color: white !important;
            background-color: #426B1F;
        }

        /* making the catalog text & filter button aligned */
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left {
            text-align: left;
            padding: 0;
            margin: 0;
            margin-bottom: -0.3em;
        }

        .right {
            text-align: right;
            padding: 0;
            margin: 0;
        }

        .chipContainer {
            margin-left: auto;
        }

        /* catalog items */
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Two columns */
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        .card {
            background-color: #FAFAF5;
            border: 1px solid #E6E6E6;
            border-radius: 24px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 200px;
            position: relative;
            width: 100%;
            /* Ensure the card takes up the full width of its container */
        }

        .card img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 24px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card-content {
            flex: 1;
            padding: 20px;
            text-align: right;
        }

        .title {
            font-family: 'Inter', serif;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0;
        }

        .price {
            font-family: 'Inter', serif;
            font-weight: bold;
            font-size: 20px;
            color: #426B1F;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{{site.baseurl}}/cookies">Home</a></li>
            <li><a href="{{site.baseurl}}/catalog">Catalog</a></li>
            <li><a href="{{site.baseurl}}/cookies">Our Story</a></li>
            <li><a href="{{site.baseurl}}/cookies">My Profile</a></li>
            <li><a href="{{site.baseurl}}/cookies" class="cart active">Cart</a></li>
        </ul>
    </nav>

    <!-- catalog text & filters -->
    <div class="container">
        <h1 class="left">Cart</h1>
        <p>3 items</p>
    </div>
    <hr style="margin-bottom: 2%; margin-top: 2%;">

    <!-- items -->
    <div class="grid">
        <!-- Chocolate chip -->
        <div class="card" style="grid-column: 1; grid-row: 1;">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2014/06/chocolate-chip-cookie-16.jpg"
                alt="cookie">
            <div class="card-content">
                <p class="title">Chocolate Chip</p>
                <p class="price">$3.99</p>
            </div>
        </div>

        <!-- Double chocolate -->
        <div class="card" style="grid-column: 1; grid-row: 2;">
            <img src="https://stylesweet.com/wp-content/uploads/2022/08/DoubleChocolateChipCookies_featured.jpg"
                alt="cookie">
            <div class="card-content">
                <p class="title">Double Chocolate Chip</p>
                <p class="price">$4.99</p>
            </div>
        </div>

        <!-- Snickerdoodle -->
        <div class="card" style="grid-column: 1; grid-row: 3;">
            <img src="https://cakemehometonight.com/wp-content/uploads/2021/12/Snickerdoodle-Cookies-FI.jpg"
                alt="cookie">
            <div class="card-content">
                <p class="title">Snickerdoodle</p>
                <p class="price">$6.99</p>
            </div>
        </div>

    </div>
</body>

</html>